{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TSConnection": {
    "Uri": "https://stseliveryvesg1.table.core.windows.net/",
    "TableR": "Racks",
    "TableP" : "Predictions",
    "TableS" : "TestData",
    "Account": "stseliveryvesg1",
    "Key":"YOjoBAlReOqdWrIpLFDU9fhaLhubnZywNfaZaZL9n0YfRNq7B+fneTr+XD0XCnOHkop5T3vjPCXCu5/s6aB5AA=="
  },
  "FastAPI": {
    "Uri": "https://deliveryvesg1fastapi.livelygrass-d3385627.northeurope.azurecontainerapps.io"
  }
}
