//Minimal API: https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io
//(FastAPI: https://deliveryvesg1fastapi.livelygrass-d3385627.northeurope.azurecontainerapps.io)
GET https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/ HTTP/1.1
Content-Type: application/json
###

GET https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/sampledata HTTP/1.1
Content-Type: application/json
###

POST https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/sampledata HTTP/1.1
Content-Type: application/json

{
  "RackId":"3",
  "RackRow": 3,
  "WeightPre": 2.4,
  "WeightPost":2.2,
  "WeightDiff":0.2,
  "DistMinH":1,
  "DistMaxH":10,
  "DistAvgH":5,
  "DistMinL":1,
  "DistMaxL":10,
  "DistAvgL":5,
  "DistTime":7
}
###

GET https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/racks HTTP/1.1
Content-Type: application/json
###

GET https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/racksbyrackid/5 HTTP/1.1
Content-Type: application/json
###

GET https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/racksbycustomerid/1 HTTP/1.1
Content-Type: application/json
###

GET https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/restock/5 HTTP/1.1
Content-Type: application/json
###

POST https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/racks HTTP/1.1
Content-Type: application/json

{
  "RackId":"5",
  "CustomerId":"1"
}
###

DELETE https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io/racks/5/1 HTTP/1.1
Content-Type: application/json
###
