//RESTCLIENT VSCODE PLUGIN:
//https://marketplace.visualstudio.com/items?itemName=humao.rest-client

//Minimal API: https://deliveryevesg1minimalapi.livelygrass-d3385627.northeurope.azurecontainerapps.io
//dotnet run
//SAMPLE DATA ENDPOINTS
GET http://localhost:3000/ HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3000/sampledata HTTP/1.1
Content-Type: application/json
###

POST http://localhost:3000/sampledata HTTP/1.1
Content-Type: application/json

{
  "RackId":"3",
  "RackRow": 3,
  "Label": 1,
  "WeightPre": 2.4,
  "WeightPost":2.2,
  "WeightDiff":0.2,
  "DistMinH":1,
  "DistMaxH":10,
  "DistAvgH":5,
  "DistMinL":1,
  "DistMaxL":10,
  "DistAvgL":5,
  "DistTime":7
}
###

//RACKS ENDPOINTS
POST http://localhost:3000/racks HTTP/1.1
Content-Type: application/json

{
  "RackId":"1"
}
###

GET http://localhost:3000/racks HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3000/nocustomer HTTP/1.1
Content-Type: application/json
###

PUT http://localhost:3000/racks HTTP/1.1
Content-Type: application/json

{
  "RackId":"1",
  "CustomerId":"1"
}
###

PUT http://localhost:3000/racks HTTP/1.1
Content-Type: application/json

{
  "RackId":"1",
  "CustomerId":"1",
  "Row1": ["Cola"],
  "Row2": ["Cola", "Fanta"],
  "Row3": ["Cola"],
  "Row4": ["Cola"]
}
###

GET http://localhost:3000/racksbyrackid/1 HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3000/racksbycustomerid/1 HTTP/1.1
Content-Type: application/json
###

GET http://localhost:3000/restock/1 HTTP/1.1
Content-Type: application/json
###

DELETE http://localhost:3000/racks/1 HTTP/1.1
Content-Type: application/json
###

//PREDICTIONS ENDPOINTS
GET http://localhost:3000/reloadmodel HTTP/1.1
Content-Type: application/json
###

POST http://localhost:3000/predict HTTP/1.1
Content-Type: application/json

{
  "RackId":"3",
  "RackRow": 3,
  "DistMinH":1,
  "DistMaxH":10,
  "DistAvgH":5,
  "DistMinL":1,
  "DistMaxL":10,
  "DistAvgL":5,
  "DistTime":7
}
###

POST http://localhost:3000/prediction HTTP/1.1
Content-Type: application/json

{
  "RackId":"3",
  "RackRow": 3,
  "Position":1
}
###

GET http://localhost:3000/predictions/1 HTTP/1.1
Content-Type: application/json
###

POST http://localhost:3000/totalpredictions HTTP/1.1
Content-Type: application/json

{
  "CustomerId":"1",
  "Name": "Daan"
}
###


//FastAPI: https://deliveryvesg1fastapi.livelygrass-d3385627.northeurope.azurecontainerapps.io
//python -m uvicorn main:app --reload
//OR docker compose up
GET http://localhost:8000/ HTTP/1.1
Content-Type: application/json
###

GET http://localhost:8000/ HTTP/1.1
Content-Type: application/json
###

POST http://localhost:8000/prediction HTTP/1.1
Content-Type: application/json

{
  "RackId":"1",
  "Row": 1,
  "DistMinH":1,
  "DistMaxH":10,
  "DistAvgH":5,
  "DistMinL":1,
  "DistMaxL":10,
  "DistAvgL":5,
  "DistTime":7
}